SESSION_SECRET=secret
PG_USER= ecobricks
PG_PASSWORD= ecobricks
PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= ecobricks
NODE_ENV= development
DATABASE_URL : postgres://ztxiznlzzpurky:cae56e45b934939416d821bc8bf4958cc809e57a6572236d8a98dda480c4eed5@ec2-54-159-22-90.compute-1.amazonaws.com:5432/d7fst5rmceba30
